driver  =   oracle.jdbc.driver.OracleDriver
url     =   jdbc:oracle:thin:@10.120.45.141:1521:ammdesa
user    =   amm
pass    =   amm
correo_medicion = jhersonaos7@gmail.com
no_max_medidores = 100
# ruta_cartas  = src/reportes/
ruta_cartas  = C:\\Users\\Jortiz\\Documents\\AMM\\cartas\\
ingeniero_a_cargo = Ing. Luis Alberto Maldonado
ocupacion_ingeniero = Coordinador de Medici\u00f3n Comercial

# correo_medicion es el correo de AMM al cual se envia el correo si se exede el no_max_medidores
# y ya no se generan las cartas

