driver  =   oracle.jdbc.driver.OracleDriver
url     =   jdbc:oracle:thin:@10.120.45.141:1521:ammdesa
user    =   amm
pass    =   amm
correo_medicion = jhersonaos7@gmail.com
no_max_medidores = 100
ruta_cartas  = src/reportes/

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

