# Global loogin configurations
log4j.rootLogger = INFO, file,toConsole
#DEBUG, file, toConsole

#Console output
log4j.appender.toConsole =  org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern = %5p %d %C (%F : %M: %L) - %m%n

## Console file
log4j.appender.file = org.apache.log4j.RollingFileAppender

## local

log4j.appender.file.File = src/logger.log
log4j.appender.file.MaxFileSize = 20000KB

## matiene archivo de respaldo
log4j.appender.file.MaxBackupIndex = 40
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
#%5p %d %C (%F:%M:%L) - %m%n

